[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
markers =
    client: client tests testing views/functions/urls, etc.
    conversion: tests regarding the video converts, these are slow and use alot of resources
